# SpringBoot-Dubbo-Web

./: .gitignore  pom.xml
arris-dubbo-web/: pom.xml
arris-dubbo-web/src/main/filters/: dev.properties  pre.properties  prod.properties  test.properties
arris-dubbo-web/src/main/java/com/wenba/web/: ExampleDubboWebApplication.java
arris-dubbo-web/src/main/java/com/wenba/web/controller/: AllExceptionHandler.java  ArrisController.java  ArrisExprController.java  ArrisInfoController.java  HelloWorldController.java  UserController.java
arris-dubbo-web/src/main/resources/: application.properties  application.yaml.bak
arris-dubbo-web/src/main/resources/conf/logging/: logback-spring.xml
arris-dubbo-web/src/test/java/com/wenba/: AppTest.java
